{
  "NomenclatureHeaders": {
    "Номенклатура, Характеристика, Упаковка": {
      "Как сейчас": {},
      "Группа": {
        "Абсорбер заднего бампера": [ "Абсорбер заднего бампера" ],
        "Абсорбер переднего бампера": [ "Абсорбер переднего бампера" ],
        "Абсорбер передний": [ "Абсорбер передний" ],
        "Абсорбер радиатора": [ "Абсорбер радиатора" ],
        "Амортизатор передний": [ "Амортизатор передний" ],
        "Багажник на крышу комплект": [ "Багажник на крышу комплект" ],
        "Балка задняя": [ "Балка задняя" ],
        "Бампер задний": [ "Бампер задний" ],
        "Бампер пепредний": [ "Бампер пепредний" ],
        "Бампер перед": [ "Бампер перед" ],
        "Бампер передний": [ "Бампер передний" ],
        "Бампер передний без птф": [ "Бампер передний без птф" ],
        "Бампер передний нижняя часть": [ "Бампер передний нижняя часть" ],
        "Бампер передний с решеткой": [ "Бампер передний с решеткой" ],
        "Бачок ГУР": [ "Бачок ГУР" ],
        "Бачок омывателя": [ "Бачок омывателя" ],
        "Бачок расширительный": [ "Бачок расширительный" ],
        "Бачoк омывателя": [ "Бачoк омывателя" ],
        "Брызговик задний": [ "Брызговик задний" ],
        "Брызговик передний": [ "Брызговик передний" ],
        "Вентилятор Охлаждения": [ "Вентилятор Охлаждения" ],
        "Вентилятор охлаждения в сборе": [ "Вентилятор охлаждения в сборе" ],
        "Воздуховод": [ "Воздуховод" ],
        "Воздухозаборник": [ "Воздухозаборник" ],
        "Вставка в бампер": [ "Вставка в бампер" ],
        "Вставка заднего бампера": [ "Вставка заднего бампера" ],
        "Губа переднего бампера": [ "Губа переднего бампера" ],
        "Дверь": [ "Дверь" ],
        "Дверь багажника": [ "Дверь багажника" ],
        "Дверь задняя": [ "Дверь задняя" ],
        "Дверь передняя": [ "Дверь передняя" ],
        "Диск тормозной передний": [ "Диск тормозной передний" ],
        "Диффузор": [ "Диффузор" ],
        "Диффузор вентилятора": [ "Диффузор вентилятора" ],
        "Дневные ходовые огни": [ "Дневные ходовые огни" ],
        "Жабо": [ "Жабо" ],
        "Заглушка": [ "Заглушка" ],
        "Заглушка бампера": [ "Заглушка бампера" ],
        "Заглушка бампера перед": [ "Заглушка бампера перед" ],
        "Заглушка буксировочного крюка": [ "Заглушка буксировочного крюка" ],
        "Заглушка буксировочного крюка переднего бампера": [ "Заглушка буксировочного крюка переднего бампера" ],
        "Заглушка в бампер": [ "Заглушка в бампер" ],
        "Заглушка в крыло": [ "Заглушка в крыло" ],
        "Заглушка переднего бампера": [ "Заглушка переднего бампера" ],
        "Заглушка птф": [ "Заглушка птф" ],
        "Замок крышки багажника": [ "Замок крышки багажника" ],
        "Заслонка дроссельная электрическая": [ "Заслонка дроссельная электрическая" ],
        "Защита бампера": [ "Защита бампера" ],
        "Защита бампера низ": [ "Защита бампера низ" ],
        "Защита двигателя": [ "Защита двигателя" ],
        "Защита двигателя центр": [ "Защита двигателя центр" ],
        "Защита двигвтеля": [ "Защита двигвтеля" ],
        "Защита ДВС": [ "Защита ДВС" ],
        "Защита ДВС Нижняя передняя": [ "Защита ДВС Нижняя передняя" ],
        "Защита заднего бампера": [ "Защита заднего бампера" ],
        "Защита переднего бампера": [ "Защита переднего бампера" ],
        "Зеркало": [ "Зеркало" ],
        "Зеркало хром": [ "Зеркало хром" ],
        "Капот": [ "Капот" ],
        "Катафот": [ "Катафот" ],
        "Катафот в бампер задний": [ "Катафот в бампер задний" ],
        "Катафот задний": [ "Катафот задний" ],
        "Клипса": [ "Клипса" ],
        "Кожух замка капота": [ "Кожух замка капота" ],
        "Колпак колеса": [ "Колпак колеса" ],
        "Компрессор кондиционера": [ "Компрессор кондиционера" ],
        "Корпус воздушного фильтра": [ "Корпус воздушного фильтра" ],
        "Корпус фары": [ "Корпус фары" ],
        "Крепление-клипса фары": [ "Крепление-клипса фары" ],
        "Кронштейн": [ "Кронштейн" ],
        "Кронштейн бампера": [ "Кронштейн бампера" ],
        "Кронштейн бампера задний": [ "Кронштейн бампера задний" ],
        "Кронштейн заднего бампера": [ "Кронштейн заднего бампера" ],
        "Кронштейн задний": [ "Кронштейн задний" ],
        "Кронштейн задний бампера": [ "Кронштейн задний бампера" ],
        "Кронштейн крыла переднего": [ "Кронштейн крыла переднего" ],
        "Кронштейн панели": [ "Кронштейн панели" ],
        "Кронштейн перед": [ "Кронштейн перед" ],
        "Кронштейн переднего бампера": [ "Кронштейн переднего бампера" ],
        "Кронштейн переднего крыла": [ "Кронштейн переднего крыла" ],
        "Кронштейн передний": [ "Кронштейн передний" ],
        "Кронштейн преднего бампера": [ "Кронштейн преднего бампера" ],
        "Кронштейн птф": [ "Кронштейн птф" ],
        "Кронштейн рамки птф": [ "Кронштейн рамки птф" ],
        "Кронштейн усилителя переднего бампера": [ "Кронштейн усилителя переднего бампера" ],
        "Кронштейн фары": [ "Кронштейн фары" ],
        "Кронштейн фары птф": [ "Кронштейн фары птф" ],
        "Крыло": [ "Крыло" ],
        "Крыло заднее": [ "Крыло заднее" ],
        "Крыло пер": [ "Крыло пер" ],
        "Крыло перед": [ "Крыло перед" ],
        "Крыло переднее": [ "Крыло переднее" ],
        "Крышка багажника": [ "Крышка багажника" ],
        "Крышка зеркала": [ "Крышка зеркала" ],
        "Крышка форсунки омывателя": [ "Крышка форсунки омывателя" ],
        "Кулак передний": [ "Кулак передний" ],
        "Лючок бензобака": [ "Лючок бензобака" ],
        "Молдинг": [ "Молдинг" ],
        "Молдинг бампера": [ "Молдинг бампера" ],
        "Молдинг в бампер": [ "Молдинг в бампер" ],
        "Молдинг двери": [ "Молдинг двери" ],
        "Молдинг двери задней": [ "Молдинг двери задней" ],
        "Молдинг двери задний": [ "Молдинг двери задний" ],
        "Молдинг двери передней": [ "Молдинг двери передней" ],
        "Молдинг заднего бампера": [ "Молдинг заднего бампера" ],
        "Молдинг капота": [ "Молдинг капота" ],
        "Молдинг крыла заднего": [ "Молдинг крыла заднего" ],
        "Молдинг крыла переднего": [ "Молдинг крыла переднего" ],
        "Молдинг крышки багажника": [ "Молдинг крышки багажника" ],
        "Молдинг на фару": [ "Молдинг на фару" ],
        "Молдинг переднего крыла": [ "Молдинг переднего крыла" ],
        "Молдинг птф": [ "Молдинг птф" ],
        "Молдинг решетки бампера": [ "Молдинг решетки бампера" ],
        "Молдинг решетки радиатора": [ "Молдинг решетки радиатора" ],
        "Молдинг решётки радиатора": [ "Молдинг решётки радиатора" ],
        "Молдинг фары птф": [ "Молдинг фары птф" ],
        "Молдинг фонаря": [ "Молдинг фонаря" ],
        "Молдинги на двери": [ "Молдинги на двери" ],
        "Накладка": [ "Накладка" ],
        "Накладка бампера": [ "Накладка бампера" ],
        "Накладка бампера заднего": [ "Накладка бампера заднего" ],
        "Накладка губы переднего бампера": [ "Накладка губы переднего бампера" ],
        "Накладка заднего бамера": [ "Накладка заднего бамера" ],
        "Накладка заднего бампера": [ "Накладка заднего бампера" ],
        "Накладка крыла": [ "Накладка крыла" ],
        "Накладка крышки багажника": [ "Накладка крышки багажника" ],
        "Накладка лобового стекла": [ "Накладка лобового стекла" ],
        "Накладка переднего бампера": [ "Накладка переднего бампера" ],
        "Накладка решетки радиатора": [ "Накладка решетки радиатора" ],
        "Насос ГУР": [ "Насос ГУР" ],
        "Окантовка бампера переднего": [ "Окантовка бампера переднего" ],
        "Окантовка отверстия выхлопной трубы": [ "Окантовка отверстия выхлопной трубы" ],
        "Панель задняя": [ "Панель задняя" ],
        "Панель крепления номерного знака": [ "Панель крепления номерного знака" ],
        "Панель передняя": [ "Панель передняя" ],
        "Петля капота": [ "Петля капота" ],
        "Площадка АКБ": [ "Площадка АКБ" ],
        "Поддон АКПП": [ "Поддон АКПП" ],
        "Подкрылок": [ "Подкрылок" ],
        "Подкрылок задний": [ "Подкрылок задний" ],
        "Подкрылок перед": [ "Подкрылок перед" ],
        "Подкрылок передний": [ "Подкрылок передний" ],
        "Подрамник": [ "Подрамник" ],
        "Подрамник двигателя": [ "Подрамник двигателя" ],
        "Порог": [ "Порог" ],
        "Привод колеса": [ "Привод колеса" ],
        "Пыльник бампера": [ "Пыльник бампера" ],
        "Радиатор": [ "Радиатор" ],
        "Радиатор основной": [ "Радиатор основной" ],
        "Радиатор охлаждения": [ "Радиатор охлаждения" ],
        "Рамка": [ "Рамка" ],
        "Рамка противотуманной фары": [ "Рамка противотуманной фары" ],
        "Рамка ПТФ": [ "Рамка ПТФ" ],
        "Рамка птф задняя": [ "Рамка птф задняя" ],
        "Рамки ПТФ": [ "Рамки ПТФ" ],
        "Расширители крыльев": [ "Расширители крыльев" ],
        "Резонатор": [ "Резонатор" ],
        "Резонатор воздушного фильтра": [ "Резонатор воздушного фильтра" ],
        "Рейлинги на крышу комплект": [ "Рейлинги на крышу комплект" ],
        "Ремень ГРМ": [ "Ремень ГРМ" ],
        "Ремкомплект фары": [ "Ремкомплект фары" ],
        "Решетка бамера": [ "Решетка бамера" ],
        "Решетка бампер": [ "Решетка бампер" ],
        "Решетка бампера": [ "Решетка бампера" ],
        "Решётка в бампер": [ "Решётка в бампер" ],
        "Решетка в бампер центральная": [ "Решетка в бампер центральная" ],
        "Решетка нижняя": [ "Решетка нижняя" ],
        "Решетка переднего бампера": [ "Решетка переднего бампера" ],
        "Решетка радиатора": [ "Решетка радиатора" ],
        "Решетка радитора": [ "Решетка радитора" ],
        "Ручка двери": [ "Ручка двери" ],
        "Ручка двери передней": [ "Ручка двери передней" ],
        "Рычаг передний": [ "Рычаг передний" ],
        "Спойлер задний": [ "Спойлер задний" ],
        "Стекло фары": [ "Стекло фары" ],
        "Ступица передняя": [ "Ступица передняя" ],
        "Ступица передняя с": [ "Ступица передняя с" ],
        "Трапеция стеклоочистителя": [ "Трапеция стеклоочистителя" ],
        "Тройник радиатора": [ "Тройник радиатора" ],
        "Трубка кондиционера": [ "Трубка кондиционера" ],
        "Указатель поворота": [ "Указатель поворота" ],
        "Усилитель заднего бампера": [ "Усилитель заднего бампера" ],
        "Усилитель задний": [ "Усилитель задний" ],
        "Усилитель переднего бампера": [ "Усилитель переднего бампера" ],
        "Усилитель передний": [ "Усилитель передний" ],
        "Усилитель предний": [ "Усилитель предний" ],
        "Утеплитель капота": [ "Утеплитель капота" ],
        "Фара": [ "Фара" ],
        "Фара ПТФ": [ "Фара ПТФ" ],
        "Фара птф задняя": [ "Фара птф задняя" ],
        "Фара пфт": [ "Фара пфт" ],
        "Фары птф": [ "Фары птф" ],
        "Фонарь": [ "Фонарь" ],
        "Фонарь внутренний": [ "Фонарь внутренний" ],
        "Фонарь катафот": [ "Фонарь катафот" ],
        "Фонарь катафот задний": [ "Фонарь катафот задний" ],
        "Фонарь наружный": [ "Фонарь наружный" ],
        "Фонарь птф": [ "Фонарь птф" ],
        "Форсунка омывателя фар": [ "Форсунка омывателя фар" ],
        "Хром рамки птф": [ "Хром рамки птф" ],
        "Шланг тормозной": [ "Шланг тормозной" ],
        "Шумоизоляция капота": [ "Шумоизоляция капота" ],
        "Щетка стеклоочистителя": [ "Щетка стеклоочистителя" ]
      },
      "Подгруппа": {
        "лев.": [ "LH" ],
        "прав.": [ "RH" ]
      },
      "Дополнение": {
        "(+ отверстие)": [ "(+ отверстие)" ],
        "(+ указатель)": [ "(+ указатель)" ],
        "(+отверстие)": [ "(+отверстие)" ],
        "(+поворотник)": [ "(+поворотник)" ],
        "(+повторитель)": [ "(+повторитель)" ],
        "(+указатель, без складывания)": [ "(+указатель, без складывания)" ],
        "(+указатель, складывание)": [ "(+указатель, складывание)" ],
        "(+указатель,складывание)": [ "(+указатель,складывание)" ],
        "(+указатель+автоскладывание)": [ "(+указатель+автоскладывание)" ],
        "(1 лампа)": [ "(1 лампа)" ],
        "(1 лампы)": [ "(1 лампы)" ],
        "(1 труба)": [ "(1 труба)" ],
        "(1,4)": [ "(1,4)" ],
        "(1,6 (двойная)": [ "(1,6 (двойная)" ],
        "(1.4 ABS)": [ "(1.4 ABS)" ],
        "(1.4)": [ "(1.4)" ],
        "(1.6)": [ "(1.6)" ],
        "(1)": [ "(1)" ],
        "(2 глазка белая)": [ "(2 глазка белая)" ],
        "(2 лампа)": [ "(2 лампа)" ],
        "(2 лампы)": [ "(2 лампы)" ],
        "(2 трубы)": [ "(2 трубы)" ],
        "(2)": [ "(2)" ],
        "(2009-нв)": [ "(2009-нв)" ],
        "(2010-нв)": [ "(2010-нв)" ],
        "(2011-2020)": [ "(2011-2020)" ],
        "(3 полосы)": [ "(3 полосы)" ],
        "(3 Led)": [ "(3 Led)" ],
        "(3)": [ "(3)" ],
        "(4WD)": [ "(4WD)" ],
        "(А)": [ "(А)" ],
        "(акпп)": [ "(акпп)" ],
        "(барабаны)": [ "(барабаны)" ],
        "(без ключа)": [ "(без ключа)" ],
        "(без ламп)": [ "(без ламп)" ],
        "(без личинки)": [ "(без личинки)" ],
        "(без логотипа)": [ "(без логотипа)" ],
        "(без мотора)": [ "(без мотора)" ],
        "(без отв.)": [ "(без отв.)" ],
        "(без отверстия)": [ "(без отверстия)" ],
        "(без поворотника мех)": [ "(без поворотника мех)" ],
        "(без поворотника)": [ "(без поворотника)" ],
        "(без птф)": [ "(без птф)" ],
        "(без указателя)": [ "(без указателя)" ],
        "(без хром накладки)": [ "(без хром накладки)" ],
        "(без хрома)": [ "(без хрома)" ],
        "(белая)": [ "(белая)" ],
        "(Бензин)": [ "(Бензин)" ],
        "(бзз указателя)": [ "(бзз указателя)" ],
        "(верх + низ)": [ "(верх + низ)" ],
        "(верх)": [ "(верх)" ],
        "(верхний)": [ "(верхний)" ],
        "(верхняя с отверстием)": [ "(верхняя с отверстием)" ],
        "(верхняя часть)": [ "(верхняя часть)" ],
        "(верхняя)": [ "(верхняя)" ],
        "(внуренний)": [ "(внуренний)" ],
        "(внутрений Led)": [ "(внутрений Led)" ],
        "(внутрений)": [ "(внутрений)" ],
        "(внутренний LED)": [ "(внутренний LED)" ],
        "(внутренний)": [ "(внутренний)" ],
        "(внутренняя часть)": [ "(внутренняя часть)" ],
        "(галоген, с поворотным светом)": [ "(галоген, с поворотным светом)" ],
        "(галоген)": [ "(галоген)" ],
        "(глухая)": [ "(глухая)" ],
        "(двойная)": [ "(двойная)" ],
        "(дизель)": [ "(дизель)" ],
        "(диодная)": [ "(диодная)" ],
        "(диоды)": [ "(диоды)" ],
        "(диски)": [ "(диски)" ],
        "(длинный)": [ "(длинный)" ],
        "(дхо)": [ "(дхо)" ],
        "(жабо)": [ "(жабо)" ],
        "(задний)": [ "(задний)" ],
        "(задняя часть)": [ "(задняя часть)" ],
        "(комплект с проводами)": [ "(комплект с проводами)" ],
        "(комплект LH RH)": [ "(комплект LH RH)" ],
        "(комплект, LED тюнинг)": [ "(комплект, LED тюнинг)" ],
        "(комплект)": [ "(комплект)" ],
        "(короткая)": [ "(короткая)" ],
        "(короткий)": [ "(короткий)" ],
        "(крепеж к телевизору)": [ "(крепеж к телевизору)" ],
        "(крыло)": [ "(крыло)" ],
        "(ксенон)": [ "(ксенон)" ],
        "(линза,хром)": [ "(линза,хром)" ],
        "(линза)": [ "(линза)" ],
        "(линии)": [ "(линии)" ],
        "(М)": [ "(М)" ],
        "(матовая)": [ "(матовая)" ],
        "(матовое кольцо)": [ "(матовое кольцо)" ],
        "(метал)": [ "(метал)" ],
        "(металл)": [ "(металл)" ],
        "(мех)": [ "(мех)" ],
        "(на крыло)": [ "(на крыло)" ],
        "(на крышу)": [ "(на крышу)" ],
        "(наружний Led)": [ "(наружний Led)" ],
        "(наружный диод)": [ "(наружный диод)" ],
        "(наружный диоды)": [ "(наружный диоды)" ],
        "(наружный LED)": [ "(наружный LED)" ],
        "(наружный)": [ "(наружный)" ],
        "(некраш.)": [ "(некраш.)" ],
        "(нижний)": [ "(нижний)" ],
        "(нижняя часть в сборе)": [ "(нижняя часть в сборе)" ],
        "(нижняя часть)": [ "(нижняя часть)" ],
        "(нижняя)": [ "(нижняя)" ],
        "(низ, пластик)": [ "(низ, пластик)" ],
        "(низ)": [ "(низ)" ],
        "(один Led)": [ "(один Led)" ],
        "(одна линза)": [ "(одна линза)" ],
        "(от радиатора к компрессору)": [ "(от радиатора к компрессору)" ],
        "(ответная часть)": [ "(ответная часть)" ],
        "(парктроники)": [ "(парктроники)" ],
        "(перед)": [ "(перед)" ],
        "(передний)": [ "(передний)" ],
        "(пластик)": [ "(пластик)" ],
        "(поворотник)": [ "(поворотник)" ],
        "(повторитель)": [ "(повторитель)" ],
        "(под знак белая)": [ "(под знак белая)" ],
        "(под знак черная)": [ "(под знак черная)" ],
        "(под камеру)": [ "(под камеру)" ],
        "(под круглую птф)": [ "(под круглую птф)" ],
        "(под ксенон)": [ "(под ксенон)" ],
        "(под линзу)": [ "(под линзу)" ],
        "(под личинку)": [ "(под личинку)" ],
        "(под моторчик)": [ "(под моторчик)" ],
        "(под омыв. фар)": [ "(под омыв. фар)" ],
        "(под птф)": [ "(под птф)" ],
        "(под радар)": [ "(под радар)" ],
        "(под расширители)": [ "(под расширители)" ],
        "(под стекло)": [ "(под стекло)" ],
        "(под фару)": [ "(под фару)" ],
        "(под фонарь)": [ "(под фонарь)" ],
        "(прямоугольные туманки)": [ "(прямоугольные туманки)" ],
        "(прямые линии)": [ "(прямые линии)" ],
        "(рамка указателя)": [ "(рамка указателя)" ],
        "(с верхней накладкой)": [ "(с верхней накладкой)" ],
        "(с молдингом)": [ "(с молдингом)" ],
        "(с мотором)": [ "(с мотором)" ],
        "(с отв.)": [ "(с отв.)" ],
        "(с отверстием)": [ "(с отверстием)" ],
        "(с поворотником)": [ "(с поворотником)" ],
        "(с хлопком)": [ "(с хлопком)" ],
        "(с хром накладкой)": [ "(с хром накладкой)" ],
        "(с хромом)": [ "(с хромом)" ],
        "(светодиоды)": [ "(светодиоды)" ],
        "(Серая)": [ "(Серая)" ],
        "(серебро)": [ "(серебро)" ],
        "(средний)": [ "(средний)" ],
        "(средняя)": [ "(средняя)" ],
        "(стандарт)": [ "(стандарт)" ],
        "(суппорт радиатора)": [ "(суппорт радиатора)" ],
        "(тюнинг компл.)": [ "(тюнинг компл.)" ],
        "(тюнинг комплект)": [ "(тюнинг комплект)" ],
        "(уголок у зеркала)": [ "(уголок у зеркала)" ],
        "(узкий поворот)": [ "(узкий поворот)" ],
        "(указатель)": [ "(указатель)" ],
        "(ухо)": [ "(ухо)" ],
        "(фара)": [ "(фара)" ],
        "(фары, пластик)": [ "(фары, пластик)" ],
        "(фары)": [ "(фары)" ],
        "(ходовой огонь)": [ "(ходовой огонь)" ],
        "(ходовой огонь+птф)": [ "(ходовой огонь+птф)" ],
        "(Хром, под камеру)": [ "(Хром, под камеру)" ],
        "(Хром, центральный)": [ "(Хром, центральный)" ],
        "(хром)": [ "(хром)" ],
        "(центр)": [ "(центр)" ],
        "(Центральный)": [ "(Центральный)" ],
        "(черная)": [ "(черная)" ],
        "(чёрный глянец)": [ "(чёрный глянец)" ],
        "(черный хром)": [ "(черный хром)" ],
        "(черный, центральный)": [ "(черный, центральный)" ],
        "(черный)": [ "(черный)" ],
        "(эл. поворотник)": [ "(эл. поворотник)" ],
        "(электро)": [ "(электро)" ],
        "(A)": [ "(A)" ],
        "(CN7)": [ "(CN7)" ],
        "(Full LED)": [ "(Full LED)" ],
        "(LED галоген)": [ "(LED галоген)" ],
        "(LED)": [ "(LED)" ],
        "(LED+кон-р)": [ "(LED+кон-р)" ],
        "(low set)": [ "(low set)" ],
        "(S50)": [ "(S50)" ],
        "(S51)": [ "(S51)" ],
        "(Superior)": [ "(Superior)" ],
        "(top set)": [ "(top set)" ]
      },
      "Марка": {
        "Acura": [ "ILX", "TLX", "RDX", "MDX" ],
        "Alfa Romeo": [ "Giulia", "Stelvio" ],
        "Audi": [ "A3", "A4", "Q3", "Q5", "A6" ],
        "BMW": [ "3 Series", "5 Series", "X3", "X5", "7 Series" ],
        "Buick": [ "Encore", "Envision", "Enclave" ],
        "Cadillac": [ "ATS", "CTS", "XT5", "Escalade" ],
        "Chevrolet": [ "Aveo", "Cruze", "Lacetti", "Malibu", "Trax", "Equinox", "Camaro" ],
        "Chrysler": [ "Pacifica" ],
        "Citroen": [ "C3", "C4", "C5", "Berlingo" ],
        "Daewoo": [ "Matiz", "Lanos" ],
        "Dodge": [ "Challenger", "Charger", "Durango" ],
        "Fiat": [ "Panda", "Tipo", "500X", "124 Spider" ],
        "Ford": [ "Focus", "Fiesta", "Escape", "Explorer", "Mustang" ],
        "GMC": [ "Sierra", "Yukon", "Terrain" ],
        "Honda": [ "Civic", "Accord", "Accent", "CR-V", "Pilot", "Fit" ],
        "Hyundai": [ "Solaris", "Elantra", "CN7", "Creta", "Sonata", "Santa Fe", "Starex" ],
        "Infiniti": [ "Q50", "Q60", "QX50", "QX60" ],
        "Jeep": [ "Cherokee", "Grand Cherokee", "Wrangler", "Renegade", "Compass" ],
        "Kia": [ "Optima", "Sportage", "Cerato", "Ceed", "Rio", "Sorento" ],
        "Lada": [ "Vesta", "Largus", "Granta" ],
        "Land Cruiser": [ "Prado" ],
        "Land Rover": [ "Discovery", "Range Rover Evoque", "Range Rover Sport", "Defender", "Discovery Sport" ],
        "Lincoln": [ "MKZ", "Continental", "Nautilus", "Navigator" ],
        "Mazda": [ "Mazda3", "Mazda6", "CX-5", "MX-5", "CX-9" ],
        "Mercedes-Benz": [ "C-Class", "E-Class", "GLC", "GLE", "S-Class", "A-Class", "B-Class", "GLA", "GLB", "G-Class" ],
        "Mini": [ "Cooper", "Countryman", "Clubman" ],
        "Mitsubishi": [ "Lancer", "Outlander", "Pajero", "Pajero Sport", "Eclipse Cross", "L200", "ASX", "Mirage" ],
        "Nissan": [ "Qashqai", "Juke", "X-Trail", "Murano", "Pathfinder", "Sentra", "Altima", "Maxima", "370Z", "Titan", "Almera" ],
        "Opel": [ "Corsa", "Astra", "Insignia", "Crossland", "Grandland" ],
        "Peugeot": [ "208", "308", "3008", "5008", "508", "206", "3008", "4008", "5008", "Partner" ],
        "Porsche": [ "911", "Cayenne", "Panamera", "Macan" ],
        "Renault": [ "Clio", "Megane", "Captur", "Koleos", "Talisman", "Duster", "Logan", "Kaptur" ],
        "Rolls-Royce": [ "Phantom", "Ghost", "Wraith", "Cullinan", "Dawn" ],
        "Skoda": [ "Rapid", "Octavia" ],
        "Subaru": [ "Impreza", "Outback", "Forester", "Legacy", "Ascent" ],
        "Tesla": [ "Model 3", "Model S", "Model X", "Model Y" ],
        "Toyota": [ "Corolla", "Camry", "RAV4", "Highlander", "Prius" ],
        "VW": [ "Polo", "Golf", "Passat", "Tiguan", "Jetta" ],
        "Volvo": [ "S60", "XC40", "XC60", "XC90", "V60" ]
      },
      "Модель": {
        "Accent": [ "Accent" ],
        "AD": [ "AD" ],
        "Almera": [ "Almera" ],
        "Aveo": [ "Aveo" ],
        "Aveo T 300": [ "Aveo T 300" ],
        "Aveo T250": [ "Aveo T250" ],
        "Aveo T300": [ "Aveo T300" ],
        "Camry": [ "Camry" ],
        "Camry V": [ "Camry V" ],
        "Camry V50": [ "Camry V50" ],
        "Camry V5012-14": [ "Camry V5012-14" ],
        "Camry V70": [ "Camry V70" ],
        "Ceed": [ "Ceed" ],
        "Ceed Х/Б": [ "Ceed Х/Б" ],
        "Cerato": [ "Cerato" ],
        "Cobalt": [ "Cobalt" ],
        "Corola 170": [ "Corola 170" ],
        "Corolla 150": [ "Corolla 150" ],
        "Corolla 170": [ "Corolla 170" ],
        "Corolla 180": [ "Corolla 180" ],
        "Corolla 210": [ "Corolla 210" ],
        "Creta": [ "Creta" ],
        "Cruiser Prado 150": [ "Cruiser Prado 150" ],
        "Cruze": [ "Cruze" ],
        "Cruze Х/Б": [ "Cruze Х/Б" ],
        "Datsun ON-DO": [ "Datsun ON-DO" ],
        "Duster": [ "Duster" ],
        "Duster 2": [ "Duster 2" ],
        "Elantra (CN7)": [ "Elantra (CN7)" ],
        "Elantra CN7": [ "Elantra CN7" ],
        "ES": [ "ES" ],
        "ES250": [ "ES250" ],
        "ES350": [ "ES350" ],
        "FX": [ "FX" ],
        "FX45/35 (S50)": [ "FX45/35 (S50)" ],
        "G30": [ "G30" ],
        "Getz": [ "Getz" ],
        "Granta FL": [ "Granta FL" ],
        "GX": [ "GX" ],
        "Haval F7": [ "Haval F7" ],
        "Haval F7 F7": [ "Haval F7 F7" ],
        "Haval F7 Full LED": [ "Haval F7 Full LED" ],
        "Haval Jolion": [ "Haval Jolion" ],
        "HD": [ "HD" ],
        "HD i": [ "HD i" ],
        "Highlander": [ "Highlander" ],
        "Hilux": [ "Hilux" ],
        "Hyundai/Kia": [ "Hyundai/Kia" ],
        "Infiniti QX70/FX": [ "Infiniti QX70/FX" ],
        "Jetta": [ "Jetta" ],
        "Jolion": [ "Jolion" ],
        "K5": [ "K5" ],
        "K5 GT Line": [ "K5 GT Line" ],
        "Kaptur": [ "Kaptur" ],
        "Kia Rio": [ "Kia Rio" ],
        "Lacetti": [ "Lacetti" ],
        "Lada Largus": [ "Lada Largus" ],
        "Lada Vesta": [ "Lada Vesta" ],
        "Lancer": [ "Lancer" ],
        "Land Cruiser 200": [ "Land Cruiser 200" ],
        "Land Cruiser Prado 150": [ "Land Cruiser Prado 150" ],
        "Land Cruiser Prado 150-10-17": [ "Land Cruiser Prado 150-10-17" ],
        "Lanos": [ "Lanos" ],
        "Largus": [ "Largus" ],
        "Largus-": [ "Largus-" ],
        "Logan 2": [ "Logan 2" ],
        "Qashqai": [ "Qashqai" ],
        "Lexus LX570": [ "Lexus LX570" ],
        "CN7": [ "CN7" ],
        "Polo": [ "Polo" ],
        "Solaris": [ "Solaris" ],
        "Solaris 2": [ "Solaris 2" ],
        "Logan": [ "Logan" ],
        "Logan 2 Sandero 2": [ "Logan 2 Sandero 2" ],
        "Logan 2 Sandero 2 Duster": [ "Logan 2 Sandero 2 Duster" ],
        "Logan Largus": [ "Logan Largus" ],
        "LX 570": [ "LX 570" ],
        "LX570": [ "LX570" ],
        "LX570 /450D/460": [ "LX570 /450D/460" ],
        "Matiz": [ "Matiz" ],
        "Mazda 3": [ "Mazda 3" ],
        "MD": [ "MD" ],
        "MD HN3A01A": [ "MD HN3A01A" ],
        "Nexia": [ "Nexia" ],
        "Nissan Almera G15": [ "Nissan Almera G15" ],
        "NX": [ "NX" ],
        "Octavia": [ "Octavia" ],
        "Optima": [ "Optima" ],
        "Picanto": [ "Picanto" ],
        "Porter": [ "Porter" ],
        "Prado 120": [ "Prado 120" ],
        "Prado 150": [ "Prado 150" ],
        "Qashqai 14-,": [ "Qashqai 14-," ],
        "Qashqai 14-19-": [ "Qashqai 14-19-" ],
        "Qasqai": [ "Qasqai" ],
        "Rapid": [ "Rapid" ],
        "RAV": [ "RAV" ],
        "RAV14": [ "RAV14" ],
        "RAV4": [ "RAV4" ],
        "RAV4 1": [ "RAV4 1" ],
        "Rio 4": [ "Rio 4" ],
        "Rio 4 15-седан": [ "Rio 4 15-седан" ],
        "Rio 4 Solaris": [ "Rio 4 Solaris" ],
        "Rio 4 Solaris 2 (1.6)": [ "Rio 4 Solaris 2 (1.6)" ],
        "Rio 4-": [ "Rio 4-" ],
        "Rio 5": [ "Rio 5" ],
        "Rio 5 Rio 5": [ "Rio 5 Rio 5" ],
        "Rio 5 Solaris 2": [ "Rio 5 Solaris 2" ],
        "Rio 5 X Line": [ "Rio 5 X Line" ],
        "Rio 5-": [ "Rio 5-" ],
        "Rio X": [ "Rio X" ],
        "Rio X Line": [ "Rio X Line" ],
        "RX": [ "RX" ],
        "Santa fe": [ "Santa fe" ],
        "Solaris 2 Rio 5": [ "Solaris 2 Rio 5" ],
        "Solaris 2 Rio 5 (H5100)": [ "Solaris 2 Rio 5 (H5100)" ],
        "Solaris 2 Rio 5 A/T": [ "Solaris 2 Rio 5 A/T" ],
        "Solaris 2 Rio 5 X Line": [ "Solaris 2 Rio 5 X Line" ],
        "Solaris Х/Б": [ "Solaris Х/Б" ],
        "Solaris i": [ "Solaris i" ],
        "Solaris Rio 4": [ "Solaris Rio 4" ],
        "Sonata 5": [ "Sonata 5" ],
        "Sonata 6": [ "Sonata 6" ],
        "Sonata 7": [ "Sonata 7" ],
        "Sonata 7 USA": [ "Sonata 7 USA" ],
        "Sonata 8": [ "Sonata 8" ],
        "Sorento": [ "Sorento" ],
        "Sorento Prime": [ "Sorento Prime" ],
        "Soul": [ "Soul" ],
        "Sportage": [ "Sportage" ],
        "Starex": [ "Starex" ],
        "Tiguan": [ "Tiguan" ],
        "Toyota RAV4 XA50": [ "Toyota RAV4 XA50" ],
        "Tucson": [ "Tucson" ],
        "Vesta": [ "Vesta" ],
        "X Line": [ "X Line" ],
        "XLine": [ "XLine" ]
      },
      "год": {
        "02-": [ "02-" ],
        "02-05": [ "02-05" ],
        "03-07": [ "03-07" ],
        "04-11": [ "04-11" ],
        "05-": [ "05-" ],
        "06-": [ "06-" ],
        "06-10": [ "06-10" ],
        "06-12": [ "06-12" ],
        "06-13": [ "06-13" ],
        "07-": [ "07-" ],
        "07-12": [ "07-12" ],
        "07-20": [ "07-20" ],
        "08-": [ "08-" ],
        "08-10": [ "08-10" ],
        "08-12": [ "08-12" ],
        "08-13": [ "08-13" ],
        "09-": [ "09-" ],
        "09-11": [ "09-11" ],
        "09-12": [ "09-12" ],
        "09-13": [ "09-13" ],
        "09-17": [ "09-17" ],
        "10-": [ "10-" ],
        "10-12": [ "10-12" ],
        "10-13": [ "10-13" ],
        "10-14": [ "10-14" ],
        "11-": [ "11-" ],
        "11-12": [ "11-12" ],
        "11-14": [ "11-14" ],
        "11-15": [ "11-15" ],
        "11-19": [ "11-19" ],
        "12-": [ "12-" ],
        "12-14": [ "12-14" ],
        "12-15": [ "12-15" ],
        "12-17": [ "12-17" ],
        "13-": [ "13-" ],
        "13-15": [ "13-15" ],
        "13-16": [ "13-16" ],
        "13-17": [ "13-17" ],
        "13-18": [ "13-18" ],
        "14-": [ "14-" ],
        "14-17": [ "14-17" ],
        "14-18": [ "14-18" ],
        "14-20": [ "14-20" ],
        "15-": [ "15-" ],
        "15-17": [ "15-17" ],
        "15-18": [ "15-18" ],
        "16-": [ "16-" ],
        "16- 18-": [ "16- 18-" ],
        "16-18": [ "16-18" ],
        "17-": [ "17-" ],
        "18-": [ "18-" ],
        "19-": [ "19-" ],
        "20-": [ "20-" ],
        "2010-2020": [ "2010-2020" ],
        "2011-": [ "2011-" ],
        "2011-2017": [ "2011-2017" ],
        "2017-": [ "2017-" ],
        "2020-": [ "2020-" ],
        "2021-": [ "2021-" ],
        "21-": [ "21-" ]
      }
    },
    "Артикул": {},
    "Артикул оригинала": {},
    "Розничная": {},
    "Центральный склад Алматы": {}
  },
  "AdsHeaders": {
    "Группа": {},
    "Артикул": {},
    "Артикул оригинала": {},
    "Марка": {},
    "Модель": {},
    "год": {
    }
  }
}